# intellij-haskforce

./: .gitignore  .gitmodules  .travis.properties  .travis.yml  CHANGELOG.md  CNAME  CONTRIBUTING.md  README.md  build.gradle  build.skeleton.properties  build.xml  findbugs-excludes.xml  gradle.properties  index.html  ivy.xml  params.json  repl  settings.gradle  travis.sh  version.txt
.github/workflows/: build.yaml
.idea.carymrobbins/: ant.xml  bashsupport_project.xml  emacs.xml  modules.xml  workspace.xml
.idea.carymrobbins/dictionaries/: crobbins.xml
.idea.carymrobbins/inspectionProfiles/: Project_Default.xml
docs/dev/: README.md  modules.md  parsing.md  run.md
gradle/wrapper/: gradle-wrapper.properties
resources/dictionary/: haskell.dic
resources/fileTemplates/internal/: Haskell Module.hs.ft
resources/intentionDescriptions/AddBuildDepends/: description.html
resources/intentionDescriptions/AddLanguagePragma/: description.html
resources/intentionDescriptions/AddTypeSignature/: description.html
resources/intentionDescriptions/RemoveForall/: description.html
src/com/haskforce/: Cabal.bnf  HaskForceBuildProcessParametersProvider.scala  HaskForcePluginVerifier.java  HaskForceRuntime.scala  Haskell.bnf  Haskell.flex  HaskellAnnotator.java  HaskellBraceMatcher.java  HaskellColorSettingsPage.java  HaskellFileType.java  HaskellFileTypeFactory.java  HaskellIcons.java  HaskellLanguage.java  HaskellLexer.java  HaskellLexerAdapter.java  HaskellModuleBuilder.java  HaskellModuleBuilder.scala  HaskellModuleType.java  HaskellModuleType.scala  HaskellParserDefinition.java  HaskellSdkType.java  HaskellSdkType.scala  HaskellSyntaxHighlighter.java  HaskellSyntaxHighlighterFactory.java  HaskellUtil.java  Implicits.scala  _HaskellLexer.flex  _HaskellLexer.java
src/com/haskforce/actions/: CreateHaskellFileAction.java  CreateHaskellFileAction.scala  HaskellHindentFormatAction.java  HaskellReloadCompletionCache.java  HaskellStylishFormatAction.java  RestartGhcModi.java  TypeInfoAction.java
src/com/haskforce/cabal/: CabalCommenter.java  CabalFileType.java  CabalIcons.java  CabalLanguage.java  CabalParser.java  CabalParserDefinition.java
src/com/haskforce/codeInsight/: BrowseItem.scala  CabalFindUsagesProvider.java  CompilerFlagsProviderFactory.scala  HaskellCacheReloadCompletionProvider.scala  HaskellCompletionCacheLoader.scala  HaskellCompletionCacheService.scala  HaskellCompletionContributor.java  HaskellFindUsagesProvider.java  HaskellLineMarkerProvider.java  LanguageExtensionsProviderFactory.scala  LookupElementUtil.scala  ModuleSymbolsProviderFactory.scala  VisibleModulesProviderFactory.scala
src/com/haskforce/constants/: GhcFlags.scala  GhcLanguageExtensions.scala
src/com/haskforce/features/: HaskellBraceMatcher.java  HaskellChooseByNameContributor.java  HaskellCommenter.java  HaskellDescriptionProvider.java  HaskellFoldingBuilder.java  HaskellQuoteHandler.java  HaskellTypedHandler.java
src/com/haskforce/haskell/: Haskell.bnf  HaskellFileType.java  HaskellFileTypeFactory.java  HaskellIcons.java  HaskellLanguage.java  HaskellModuleBuilder.scala  HaskellModuleType.scala  HaskellParserDefinition.java  HaskellSdkType.scala
src/com/haskforce/hie/: HaskellIdeEngine.scala
src/com/haskforce/highlighting/: GhcMod.java  HaskellAnnotator.java  HaskellExternalAnnotatorBase.java  HaskellGhcModCheckExternalAnnotator.java  HaskellHlintExternalAnnotator.java  HaskellSyntaxHighlighter.java  HaskellSyntaxHighlighterFactory.java  _HaskellSyntaxHighlightingLexer.flex  _HaskellSyntaxHighlightingLexer.java  _HaskellSyntaxHighlightingLexer.java~
src/com/haskforce/ide/: HaskForceInitializedListener.scala
src/com/haskforce/index/: HaskellFileIndex.java  HaskellModuleIndex.java
src/com/haskforce/internal/: HaskForceInternal.scala
src/com/haskforce/language/: HaskellNamesValidator.java
src/com/haskforce/parsing/: HaskellCompositeElementType.java  HaskellParser2.java  HaskellParsingLexer.java  HaskellTypes2.java  _HaskellParsingLexer.flex  _HaskellParsingLexer.java~
src/com/haskforce/psi/: HaskellCompositeElement.java  (+9 more)
src/prelude/: package.scala
src/prelude/imports/: PreludeImports.scala
src/prelude/ops/: EitherOps.scala
src/prelude/types/: SModule.scala  SPsiElement.scala  SPsiFile.scala  SPsiManager.scala  SVirtualFile.scala  TypesImports.scala
stylesheets/: stylesheet.css
tests/com/haskforce/: HaskForceMetaTest.java  HaskellLightPlatformCodeInsightFixtureTestCase.java  HaskellTestCase.java
tests/gold/codeInsight/: FunctionUsagesInMultipleFiles00001.hs  FunctionUsagesInSingleFile00001.hs  GoToSymbolFunction_BehaveWhenCaretOutsideAFunction.hs  GoToSymbolFunction_CanReferenceOtherFunction.hs  GoToSymbolFunction_CaretOnFunctionInstance.hs  GoToSymbolFunction_GADT.hs  GoToSymbolFunction_Pattern_CaretOnVariable.hs  GoToSymbolFunction_ReferenceLeftMostFunctionWithoutTypeSig.hs  GoToSymbolFunction_SymbolOnDeclaration.hs  GoToSymbolFunction_SymbolOnUsage.hs  GoToSymbolFunction_WhereClause.hs  GoToSymbolModuleDoesntResolveToDataConstructor.hs  NewtypeParameter.hs
tests/gold/parser/: AStack00001.hs  Arrow00001.hs  BlockArguments00001.hs  BuildDepends.cabal  Case00001.hs  Comment00002.hs  Comment00002.txt  Comment1.hs  Comment1.txt  ComplexKey.cabal  DefaultSignatures00001.hs  DerivingStrategies00001.hs  DerivingVia00001.hs  Eta00001.hs  Export00001.hs  FFI00001.hs  FFI00002.hs  Fun00001.hs  Fun00003.hs  Fun00004.hs  Fun00005.hs  Fun00006.hs  Fun00008.hs  Fun00009.hs  Fun00011.hs  Fun00013.hs  Hello00002.hs  Hello00003.hs  Hello1.hs  Hello2.txt  Import00003.hs  Import00006.hs  Import00007.hs  Import00008.hs  Import1.hs  Import1.txt  Instance00001.hs  Instance00002.hs  InstanceSigs00001.hs  InternalLexer.hs  (+53 more)
tests/gold/refactoring/: Function.hs  LocalVariable.hs  RenameModule-after.hs  RenameModule.hs
tests/gold/spellchecker/: Comments.hs  OnlyDefinitionNodes.hs  Spelling.hs  Unique.hs
tools/: build  generate.sh  patch-plugin-version  patch-zip-version  run-jflex  show-cabal-terminals  validate-dic  yacc-cabal
tools/parser/: gen-types  gen-types.hs  parser2020.yaml
(+2272 files in other folders)
